
; find max value

; pseudo code

; max = ax[0]
; i = 1
; while( i < 20 )
;   if ax[i] > max 
;      max = ax[i]
;   i = i + 1
; print max


; r1 - i, r2 - max, r3 - temp 

.symbol
  ax 1100
.code 0
 mov r3 #0
 ld r2 @ax r3   ;   max = ax[0]
 mov r1 #1
:loop
 lt r3 r1 #20
 jf r3 exit
 ld r4 @ax r1   ;   ax[i]
 gt r3 r4 r2    ;   ax[i] > max
 jf r3 endif
 mov r2 r4      ; max = ax[i]
:endif
 add r1 r1 #1   ; i = i + 1
 jmp loop
:exit
 trap r2 #1     ; print max
 trap r0 #0

.data 1100
  1 2 3 4 5 6 77 8 9 10
  11 12 13 14 15 16 17 18 19 20
.end
