.symbol
 fp 30
 sp 29
 retval 28
 rads 27
 cnt 1100
.code 0
 mov fp #3500
 mov sp #3000
 jal rads main
 trap r0 #0
; fun interrupt pv 0
:interrupt
; gnAsg :(cnt (+ cnt 1 ))
st r1 @1 fp
st r2 @2 fp
add fp fp #3
st rads @0 fp
ld r1 cnt
trap r1 #1
mov r1 #32
trap r1 #2
ld r1 cnt
add r2 r1 #1
st r2 cnt
:L102
ld rads @0 fp
sub fp fp #3
ld r2 @2 fp
ld r1 @1 fp
ret rads
; fun main pv 0
:main
; gnAsg :(cnt 0 )
st r1 @1 fp
add fp fp #2
st rads @0 fp
mov r1 #interrupt
st r1 1000
mov r1 #200
trap r1 #14
mov r1 #0
st r1 cnt
jmp L104
:L105
trap r0 #17
:L104
mov r1 #1
jt r1 L105
:L103
ld rads @0 fp
sub fp fp #2
ld r1 @1 fp
ret rads
.data 200
.end
