; Wedit project file. Syntax: Name = value
[as21]
PrjFiles=3
File1=hash.c
File2=as21.h
File3=as21.c
ProjectFlags=0
Frame=443 12 626 563
StatusBar=0,0,0,0
Name=as21
CurrentFile=C:\Users\prabh\Dropbox\rz-2017\iot-rz\as21\as21.c
OpenFiles=3
ProjectPath=C:\Users\prabh\Dropbox\pjw\public_html\teaching\prolang\2017\code\rz33b\comp
SourcesDir=C:\Users\prabh\Dropbox\rz-2017\iot-rz\as21
Defines=
IncludeFilesCount=0
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=5925
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\prabh\Dropbox\rz-2017\iot-rz\as21\lcc
Exe=c:\users\prabh\dropbox\rz-2017\iot-rz\test\as21.exe
DebuggerArguments=
DbgExeName=
DbgDir=C:\Users\prabh\Dropbox\rz-2017\iot-rz\as21\lcc
CompilerFlags=129
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\prabh\Dropbox\rz-2017\iot-rz\as21\lcc\as21.err
NrOfFileProcessors=0
OpenFile1="C:\Users\prabh\Dropbox\rz-2017\iot-rz\as21\as21.c" 1 78 78 512 401
OpenFile2="C:\Users\prabh\Dropbox\rz-2017\iot-rz\as21\as21.h" 1 52 52 486 375
OpenFile3="C:\Users\prabh\Dropbox\rz-2017\iot-rz\as21\hash.c" 1 26 26 460 349
