.symbol
 fp 30
 sp 29
 retval 28
 rads 27
.code 0
 mov fp #3500
 mov sp #3000
 jal rads main
 trap r0 #0
; fun int0 pv 0
:int0
add r1 r1 #1
:L101
reti
; fun new pv 1
:new
pop sp r1
trap r0 #16
trap r1 #14
:L102
ret rads
; fun main pv 0
:main
; gnAsg :(#1 (call new 10 ))
; gnAsg :(#2 0 )
; gnAsg :((vec #1 #2 )#2 )
st r1 @1 fp
st r2 @2 fp
st r3 @3 fp
add fp fp #4
st rads @0 fp
mov r1 #int0
st r1 1000
mov r3 #10
push sp r3
jal rads new
mov r1 r28
mov r2 #0
jmp L104
:L105
st r2 +r1 r2
add r2 r2 #1
:L104
lt r3 r2 #9
jt r3 L105
:L103
ld rads @0 fp
sub fp fp #4
ld r3 @3 fp
ld r2 @2 fp
ld r1 @1 fp
ret rads
.data 200
.end