; Wedit project file. Syntax: Name = value
[rz36]
PrjFiles=12
File1=token.h
File2=token.c
File3=symtab.c
File4=stmt.c
File5=prtoken.c
File6=parse.h
File7=parse.c
File8=list.c
File9=lex.c
File10=gencode.c
File11=compile.h
File12=compile.c
ProjectFlags=0
Frame=634 20 911 985
StatusBar=0,0,0,0
Name=rz36
CurrentFile=
OpenFiles=0
ProjectPath=c:\users\prabhas\dropbox\rz-2017\iot-rz\rz36-2\comp
SourcesDir=C:\Users\prabhas\Dropbox\rz-2017\iot-rz\rz36-2\comp
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=598
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\prabhas\Dropbox\rz-2017\iot-rz\rz36-2\comp\lcc
Exe=c:\users\prabhas\dropbox\rz-2017\iot-rz\test\rz36.exe
DebuggerArguments=
DbgExeName=c:\users\prabhas\dropbox\rz-2017\iot-rz\test\rz36.exe
DbgDir=c:\users\prabhas\dropbox\rz-2017\iot-rz\rz36-2\comp\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\prabhas\Dropbox\rz-2017\iot-rz\rz36-2\comp\lcc\rz36.err
NrOfFileProcessors=0
