; Wedit project file. Syntax: Name = value
[sim21]
PrjFiles=5
File1=io.c
File2=load.c
File3=mon.c
File4=s21.c
File5=s21.h
ProjectFlags=0
Frame=634 20 911 985
StatusBar=0,0,0,0
Name=sim21
CurrentFile=C:\Users\prabhas\Dropbox\rz-2017\iot-rz\sim21\s21.c
OpenFiles=5
ProjectPath=C:\Users\prabhas\Dropbox\rz-2017\iot-rz\sim21
SourcesDir=C:\Users\prabhas\Dropbox\rz-2017\iot-rz\sim21
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=296
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\prabhas\Dropbox\rz-2017\iot-rz\sim21\lcc
Exe=c:\users\prabhas\dropbox\rz-2017\iot-rz\test\sim21.exe
DebuggerArguments=
DbgExeName=c:\users\prabhas\dropbox\rz-2017\iot-rz\test\sim21.exe
DbgDir=c:\users\prabhas\dropbox\rz-2017\iot-rz\sim21\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\prabhas\Dropbox\rz-2017\iot-rz\sim21\lcc\sim21.err
NrOfFileProcessors=0
OpenFile1="C:\Users\prabhas\Dropbox\rz-2017\iot-rz\sim21\s21.c" 302 118 98 -733 562
OpenFile2="C:\Users\prabhas\Dropbox\rz-2017\iot-rz\sim21\io.c" 13 214 194 829 658
OpenFile3="C:\Users\prabhas\Dropbox\rz-2017\iot-rz\sim21\load.c" 1 160 160 775 624
OpenFile4="C:\Users\prabhas\Dropbox\rz-2017\iot-rz\sim21\mon.c" 1 128 128 743 592
OpenFile5="C:\Users\prabhas\Dropbox\rz-2017\iot-rz\sim21\s21.h" 1 64 64 679 528
